<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
    <table class="lista">
        <td>
        <tr><a href="jesc.html" class="link">Co lubie jesc</a></tr>&nbsp
        <tr><a href="robic.html" class="link">CoCo lubie ogladac</a></tr>&nbsp
        <tr><a href="film.html" class="link">Coco lubie robic</a></tr>&nbsp
        <tr><a href="omnie.html" class="link">Cokrotko o mnie</a></tr>&nbsp
        </td>
    </table>
        
    </div>
</body>
</html>